##############################################################################
## Filename:          H:\xup\embedded\labs\lab2B/drivers/lcd_ip_v1_00_a/data/lcd_ip_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Jun 23 18:34:21 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER lcd_ip

  OPTION supported_peripherals = (lcd_ip);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
