Release 12.1 par M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

LAB3862-0F31::  Thu Jul 28 18:51:37 2016

par -w -ol high system_map.ncd system.ncd system.pcf 


Constraints file: system.pcf.
Loading device for application Rf_Device from file '5vlx110t.nph' in environment
C:\Xilinx\12.1\ISE_DS\ISE;C:\Xilinx\12.1\ISE_DS\EDK.
   "system" is an NCD, version 3.2, device xc5vlx110t, package ff1136, speed -1
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:56 - Part 'xc5vlx110t' is not a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.68 2010-04-09".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           2 out of 32      6%
   Number of DSP48Es                         3 out of 64      4%
   Number of ILOGICs                         2 out of 800     1%
   Number of External IOBs                  32 out of 640     5%
      Number of LOCed IOBs                  24 out of 32     75%

   Number of OLOGICs                        16 out of 800     2%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB36_EXPs                    32 out of 148    21%
   Number of Slices                       1280 out of 17280   7%
   Number of Slice Registers              2508 out of 69120   3%
      Number used as Flip Flops           2507
      Number used as Latches                 0
      Number used as LatchThrus              1

   Number of Slice LUTS                   2422 out of 69120   3%
   Number of Slice LUT-Flip Flop pairs    3503 out of 69120   5%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 

Starting Router


Phase  1  : 18880 unrouted;      REAL time: 11 secs 

Phase  2  : 15364 unrouted;      REAL time: 12 secs 

Phase  3  : 5328 unrouted;      REAL time: 15 secs 

Phase  4  : 5331 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 19 secs 

Updating file: system.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 23 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 24 secs 
Total REAL time to Router completion: 24 secs 
Total CPU time to Router completion: 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|     clk_125_0000MHz | BUFGCTRL_X0Y0| No   | 1112 |  0.640     |  2.196      |
+---------------------+--------------+------+------+------------+-------------+
|     mdm_0/Dbg_Clk_1 |BUFGCTRL_X0Y31| No   |   70 |  0.482     |  2.004      |
+---------------------+--------------+------+------+------------+-------------+
|  mdm_0/Dbg_Update_1 |         Local|      |   19 |  2.294     |  2.874      |
+---------------------+--------------+------+------+------------+-------------+
|              timer1 |         Local|      |    1 |  0.000     |  0.778      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clock_generator_0_clock_generator_0_SI | SETUP       |     0.095ns|     7.905ns|       0|           0
  G_PLL0_CLKOUT0 = PERIOD TIMEGRP         " | HOLD        |     0.279ns|            |       0|           0
  clock_generator_0_clock_generator_0_SIG_P |             |            |            |        |            
  LL0_CLKOUT0" TS_sys_clk_pin         * 1.2 |             |            |            |        |            
  5 HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
  pin" 100 MHz HIGH 50%                     |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     10.000ns|      4.000ns|      9.881ns|            0|            0|            0|       365684|
| TS_clock_generator_0_clock_gen|      8.000ns|      7.905ns|          N/A|            0|            0|       365684|            0|
| erator_0_SIG_PLL0_CLKOUT0     |             |             |             |             |             |             |             |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 56 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  591 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file system.ncd



PAR done!
