Release 12.1 - xst M.53d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> 
TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : MIXED
Input File Name                    : "system_xst.prj"
Verilog Include Directory          : {"H:\xup\embedded\lab4\pcores\" "C:\Xilinx\12.1\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }

---- Target Parameters
Target Device                      : xc5vlx110tff1136-1
Output File Name                   : "../implementation/system.ngc"

---- Source Options
Top Module Name                    : system

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 10000

---- General Options
Optimization Goal                  : speed
Netlist Hierarchy                  : as_optimized
Optimization Effort                : 1
Hierarchy Separator                : /

---- Other Options
Cores Search Directories           : {../implementation}

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" in Library work.
Entity <system> compiled.
Entity <system> (Architecture <STRUCTURE>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <system> in library <work> (architecture <STRUCTURE>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <system> in library <work> (Architecture <STRUCTURE>).
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'MB_Halted' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Instruction' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Valid_Instr' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_PC' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Reg_Write' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Reg_Addr' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_MSR_Reg' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_PID_Reg' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_New_Reg_Value' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Exception_Taken' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Exception_Kind' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Jump_Taken' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Delay_Slot' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Data_Address' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Data_Access' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Data_Read' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Data_Write' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Data_Write_Value' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Data_Byte_Enable' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_DCache_Req' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_DCache_Hit' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_DCache_Rdy' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_DCache_Read' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_ICache_Req' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_ICache_Hit' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_ICache_Rdy' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_OF_PipeRun' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_EX_PipeRun' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_MEM_PipeRun' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_MB_Halted' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'Trace_Jump_Hit' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL0_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL0_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL0_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL0_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL0_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL0_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL1_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL1_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL1_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL1_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL1_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL1_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL2_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL2_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL2_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL2_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL2_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL2_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL3_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL3_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL3_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL3_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL3_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL3_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL4_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL4_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL4_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL4_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL4_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL4_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL5_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL5_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL5_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL5_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL5_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL5_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL6_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL6_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL6_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL6_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL6_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL6_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL7_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL7_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL7_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL7_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL7_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL7_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL8_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL8_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL8_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL8_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL8_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL8_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL9_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL9_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL9_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL9_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL9_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL9_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL10_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL10_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL10_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL10_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL10_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL10_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL11_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL11_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL11_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL11_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL11_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL11_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL12_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL12_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL12_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL12_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL12_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL12_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL13_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL13_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL13_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL13_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL13_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL13_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL14_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL14_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL14_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL14_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL14_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL14_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL15_S_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL15_S_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL15_M_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL15_M_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL15_M_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'FSL15_M_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'ICACHE_FSL_IN_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'ICACHE_FSL_IN_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'ICACHE_FSL_OUT_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'ICACHE_FSL_OUT_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'ICACHE_FSL_OUT_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'ICACHE_FSL_OUT_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'DCACHE_FSL_IN_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'DCACHE_FSL_IN_READ' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'DCACHE_FSL_OUT_CLK' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'DCACHE_FSL_OUT_WRITE' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'DCACHE_FSL_OUT_DATA' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1388: Unconnected output port 'DCACHE_FSL_OUT_CONTROL' of component 'microblaze_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_Rst' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'MPLB_Rst' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_dcrAck' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_dcrDBus' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SaddrAck' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SMRdErr' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SMWrErr' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SMBusy' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SrdBTerm' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SrdComp' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SrdDAck' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SrdDBus' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SrdWdAddr' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_Srearbitrate' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_Sssize' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_Swait' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SwrBTerm' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SwrComp' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'PLB_SwrDAck' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1693: Unconnected output port 'Bus_Error_Det' of component 'mb_plb_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1900: Unconnected output port 'IP2INTC_Irpt' of component 'leds_8bit_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1900: Unconnected output port 'GPIO2_IO_O' of component 'leds_8bit_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1900: Unconnected output port 'GPIO2_IO_T' of component 'leds_8bit_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 1953: Unconnected output port 'Interrupt' of component 'rs232_uart_1_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT1' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT2' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT3' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT4' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT5' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT6' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT7' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT8' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT9' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT10' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT11' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT12' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT13' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT14' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKOUT15' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'CLKFBOUT' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2002: Unconnected output port 'PSDONE' of component 'clock_generator_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Interrupt' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'MDM_DBus' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'MDM_errAck' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'MDM_retry' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'MDM_toutSup' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'MDM_xferAck' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_2' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_3' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_4' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_5' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_6' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Clk_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_TDI_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Reg_En_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Capture_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Shift_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Update_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Dbg_Rst_7' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_tdi' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_reset' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_shift' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_update' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_capture' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_sel1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'bscan_drck1' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'FSL0_S_CLK' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'FSL0_S_READ' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'FSL0_M_CLK' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'FSL0_M_WRITE' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'FSL0_M_DATA' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'FSL0_M_CONTROL' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_DRCK' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_RESET' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_SEL' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_CAPTURE' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_SHIFT' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_UPDATE' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2031: Unconnected output port 'Ext_JTAG_TDI' of component 'mdm_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'RstcPPCresetcore_0' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'RstcPPCresetchip_0' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'RstcPPCresetsys_0' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'RstcPPCresetcore_1' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'RstcPPCresetchip_1' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'RstcPPCresetsys_1' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2184: Unconnected output port 'Peripheral_Reset' of component 'proc_sys_reset_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2208: Unconnected output port 'IP2INTC_Irpt' of component 'push_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2208: Unconnected output port 'GPIO_IO_O' of component 'push_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2208: Unconnected output port 'GPIO_IO_T' of component 'push_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2208: Unconnected output port 'GPIO2_IO_O' of component 'push_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2208: Unconnected output port 'GPIO2_IO_T' of component 'push_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2261: Unconnected output port 'IP2INTC_Irpt' of component 'dip_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2261: Unconnected output port 'GPIO_IO_O' of component 'dip_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2261: Unconnected output port 'GPIO_IO_T' of component 'dip_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2261: Unconnected output port 'GPIO2_IO_O' of component 'dip_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2261: Unconnected output port 'GPIO2_IO_T' of component 'dip_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2361: Unconnected output port 'BRAM_Din_B' of component 'bram_block_0_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2480: Unconnected output port 'GenerateOut0' of component 'delay_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2480: Unconnected output port 'GenerateOut1' of component 'delay_wrapper'.
WARNING:Xst:753 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2480: Unconnected output port 'PWM0' of component 'delay_wrapper'.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2533: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2541: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2549: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2557: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2565: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2573: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2581: Instantiating black box module <IOBUF>.
WARNING:Xst:2211 - "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd" line 2589: Instantiating black box module <IOBUF>.
Entity <system> analyzed. Unit <system> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <system>.
    Related source file is "//eic23/data_eic23/home/dpati007/xup/embedded/lab4/hdl/system.vhd".
Unit <system> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Reading core <../implementation/microblaze_0_wrapper.ngc>.
Reading core <../implementation/mb_plb_wrapper.ngc>.
Reading core <../implementation/ilmb_wrapper.ngc>.
Reading core <../implementation/dlmb_wrapper.ngc>.
Reading core <../implementation/dlmb_cntlr_wrapper.ngc>.
Reading core <../implementation/ilmb_cntlr_wrapper.ngc>.
Reading core <../implementation/lmb_bram_wrapper.ngc>.
Reading core <../implementation/leds_8bit_wrapper.ngc>.
Reading core <../implementation/rs232_uart_1_wrapper.ngc>.
Reading core <../implementation/clock_generator_0_wrapper.ngc>.
Reading core <../implementation/mdm_0_wrapper.ngc>.
Reading core <../implementation/proc_sys_reset_0_wrapper.ngc>.
Reading core <../implementation/push_wrapper.ngc>.
Reading core <../implementation/dip_wrapper.ngc>.
Reading core <../implementation/lcd_ip_0_wrapper.ngc>.
Reading core <../implementation/bram_block_0_wrapper.ngc>.
Reading core <../implementation/xps_bram_if_cntlr_0_wrapper.ngc>.
Reading core <../implementation/xps_intc_0_wrapper.ngc>.
Reading core <../implementation/delay_wrapper.ngc>.
Loading core <microblaze_0_wrapper> for timing and area information for instance <microblaze_0>.
Loading core <mb_plb_wrapper> for timing and area information for instance <mb_plb>.
Loading core <ilmb_wrapper> for timing and area information for instance <ilmb>.
Loading core <dlmb_wrapper> for timing and area information for instance <dlmb>.
Loading core <dlmb_cntlr_wrapper> for timing and area information for instance <dlmb_cntlr>.
Loading core <ilmb_cntlr_wrapper> for timing and area information for instance <ilmb_cntlr>.
Loading core <lmb_bram_wrapper> for timing and area information for instance <lmb_bram>.
Loading core <leds_8bit_wrapper> for timing and area information for instance <LEDs_8Bit>.
Loading core <rs232_uart_1_wrapper> for timing and area information for instance <RS232_Uart_1>.
Loading core <clock_generator_0_wrapper> for timing and area information for instance <clock_generator_0>.
Loading core <mdm_0_wrapper> for timing and area information for instance <mdm_0>.
Loading core <proc_sys_reset_0_wrapper> for timing and area information for instance <proc_sys_reset_0>.
Loading core <push_wrapper> for timing and area information for instance <push>.
Loading core <dip_wrapper> for timing and area information for instance <dip>.
Loading core <lcd_ip_0_wrapper> for timing and area information for instance <lcd_ip_0>.
Loading core <bram_block_0_wrapper> for timing and area information for instance <bram_block_0>.
Loading core <xps_bram_if_cntlr_0_wrapper> for timing and area information for instance <xps_bram_if_cntlr_0>.
Loading core <xps_intc_0_wrapper> for timing and area information for instance <xps_intc_0>.
Loading core <delay_wrapper> for timing and area information for instance <delay>.

=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <system> ...

Mapping all equations...
Building and optimizing final netlist ...
INFO:Xst:2260 - The FF/Latch <microblaze_0/Performance.Decode_I/PreFetch_Buffer_I1/of_instr_i_1> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Performance.Decode_I/PreFetch_Buffer_I1/of_instr_i_1_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Performance.Decode_I/wb_exception_kind_i_28> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Performance.Decode_I/wb_exception_kind_i_28_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <mb_plb> is equivalent to the following 11 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[8].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[7].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[6].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[5].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[4].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i> in Unit <mb_plb> is equivalent to the following 2 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i_2> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <mb_plb> is equivalent to the following 2 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <mb_plb> is equivalent to the following 2 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <delay/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[21].TCSR0_FF_I> in Unit <delay> is equivalent to the following FF/Latch : <delay/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[21].TCSR1_FF_I> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Performance.Decode_I/PreFetch_Buffer_I1/of_instr_i_1> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Performance.Decode_I/PreFetch_Buffer_I1/of_instr_i_1_1> 
INFO:Xst:2260 - The FF/Latch <microblaze_0/Performance.Decode_I/wb_exception_kind_i_28> in Unit <microblaze_0> is equivalent to the following FF/Latch : <microblaze_0/Performance.Decode_I/wb_exception_kind_i_28_1> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i> in Unit <mb_plb> is equivalent to the following 2 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARBCONTROL_SM/arbSecRdInProgReg_i_2> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0> in Unit <mb_plb> is equivalent to the following 2 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_0_2> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1> in Unit <mb_plb> is equivalent to the following 2 FFs/Latches : <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_1> <mb_plb/GEN_SHARED.I_PLB_ARBITER_LOGIC/I_ARB_ENCODER/arbAddrSelReg_i_1_2> 
INFO:Xst:2260 - The FF/Latch <mb_plb/GEN_MPLB_RST[1].I_MPLB_RST> in Unit <mb_plb> is equivalent to the following 11 FFs/Latches : <mb_plb/GEN_MPLB_RST[0].I_MPLB_RST> <mb_plb/GEN_SPLB_RST[8].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[7].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[6].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[5].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[4].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[3].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[2].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[1].I_SPLB_RST> <mb_plb/GEN_SPLB_RST[0].I_SPLB_RST> <mb_plb/I_PLB_RST> 
INFO:Xst:2260 - The FF/Latch <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_ADDRACK> in Unit <xps_bram_if_cntlr_0> is equivalent to the following FF/Latch : <xps_bram_if_cntlr_0/SINGLES_ONLY_SUPPORT.I_SLAVE_SINGLE_ATTACH/I_FLOP_SET_SLBUSY> 
INFO:Xst:2260 - The FF/Latch <delay/TC_CORE_I/TIMER_CONTROL_I/TCSR0_GENERATE[21].TCSR0_FF_I> in Unit <delay> is equivalent to the following FF/Latch : <delay/TC_CORE_I/TIMER_CONTROL_I/TCSR1_GENERATE[21].TCSR1_FF_I> 

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : ../implementation/system.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 32

Cell Usage :
# BELS                             : 3325
#      GND                         : 21
#      INV                         : 36
#      LUT1                        : 46
#      LUT2                        : 299
#      LUT3                        : 475
#      LUT4                        : 581
#      LUT5                        : 286
#      LUT6                        : 825
#      LUT6_2                      : 31
#      MULT_AND                    : 2
#      MUXCY                       : 136
#      MUXCY_L                     : 231
#      MUXF5                       : 39
#      MUXF7                       : 108
#      MUXF7_L                     : 4
#      MUXF8_L                     : 2
#      VCC                         : 17
#      XORCY                       : 186
# FlipFlops/Latches                : 2973
#      FD                          : 202
#      FDC                         : 5
#      FDC_1                       : 5
#      FDCE                        : 31
#      FDE                         : 438
#      FDE_1                       : 5
#      FDP                         : 5
#      FDR                         : 931
#      FDRE                        : 1100
#      FDRE_1                      : 1
#      FDRS                        : 20
#      FDRSE                       : 72
#      FDS                         : 82
#      FDSE                        : 76
# RAMS                             : 48
#      RAM32M                      : 16
#      RAMB36_EXP                  : 32
# Shift Registers                  : 89
#      SRL16                       : 3
#      SRL16E                      : 32
#      SRLC16E                     : 54
# Clock Buffers                    : 5
#      BUFG                        : 5
# IO Buffers                       : 32
#      IBUF                        : 16
#      IOBUF                       : 8
#      OBUF                        : 8
# DSPs                             : 3
#      DSP48E                      : 3
# Others                           : 2
#      BSCAN_VIRTEX5               : 1
#      PLL_ADV                     : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx110tff1136-1 


Slice Logic Utilization: 
 Number of Slice Registers:            2973  out of  69120     4%  
 Number of Slice LUTs:                 2732  out of  69120     3%  
    Number used as Logic:              2579  out of  69120     3%  
    Number used as Memory:              153  out of  17920     0%  
       Number used as RAM:               64
       Number used as SRL:               89

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   4465
   Number with an unused Flip Flop:    1492  out of   4465    33%  
   Number with an unused LUT:          1733  out of   4465    38%  
   Number of fully used LUT-FF pairs:  1240  out of   4465    27%  
   Number of unique control sets:       337

IO Utilization: 
 Number of IOs:                          32
 Number of bonded IOBs:                  32  out of    640     5%  

Specific Feature Utilization:
 Number of Block RAM/FIFO:               32  out of    148    21%  
    Number using Block RAM only:         32
 Number of BUFG/BUFGCTRLs:                5  out of     32    15%  
 Number of DSP48Es:                       3  out of     64     4%  
 Number of PLL_ADVs:                      1  out of      6    16%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
----------------------------------------------------+----------------------------------------------------+-------+
Clock Signal                                        | Clock buffer(FF name)                              | Load  |
----------------------------------------------------+----------------------------------------------------+-------+
clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0| BUFG                                               | 2873  |
mdm_0/mdm_0/drck_i                                  | BUFG                                               | 204   |
mdm_0/bscan_update1                                 | BUFG                                               | 35    |
N0                                                  | NONE(bram_block_0/bram_block_0/ramb36_0)           | 16    |
delay/Interrupt                                     | NONE(xps_intc_0/xps_intc_0/INTC_CORE_I/intr_sync_0)| 1     |
----------------------------------------------------+----------------------------------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+-------+
Control Signal                                                                                                                                                      | Buffer(FF name)                                                                                 | Load  |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+-------+
bram_block_0/bram_block_0/net_gnd0(bram_block_0/bram_block_0/XST_GND:G)                                                                                             | NONE(bram_block_0/bram_block_0/ramb36_0)                                                        | 128   |
lmb_bram/lmb_bram/net_gnd0(lmb_bram/lmb_bram/XST_GND:G)                                                                                                             | NONE(lmb_bram/lmb_bram/ramb36_0)                                                                | 64    |
mdm_0/mdm_0/MDM_Core_I1/Config_Reg_Acst_inv(mdm_0/mdm_0/MDM_Core_I1/Config_Reg_Acst_inv1_INV_0:O)                                                                   | NONE(mdm_0/mdm_0/MDM_Core_I1/Config_Reg_0)                                                      | 23    |
mdm_0/mdm_0/MDM_Core_I1/SEL_inv(mdm_0/mdm_0/MDM_Core_I1/SEL_inv1_INV_0:O)                                                                                           | NONE(mdm_0/mdm_0/MDM_Core_I1/PORT_Selector_0)                                                   | 12    |
microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Command_Reg_Rst(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Command_Reg_Rst:Q)    | NONE(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/command_reg_0)              | 2     |
mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/data_cmd_inv(mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/data_cmd_inv1_INV_0:O)                 | NONE(mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/execute)                           | 1     |
mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/local_sel_n3(mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/Insert_Delays[4].LUT_Delay:O)          | NONE(mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/FDC_I)                             | 1     |
mdm_0/mdm_0/MDM_Core_I1/reset_RX_FIFO(mdm_0/mdm_0/MDM_Core_I1/reset_RX_FIFO:Q)                                                                                      | NONE(mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/Have_UARTs.RX_FIFO_I/data_Exists_I)| 1     |
mdm_0/mdm_0/MDM_Core_I1/reset_TX_FIFO(mdm_0/mdm_0/MDM_Core_I1/reset_TX_FIFO:Q)                                                                                      | NONE(mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/Have_UARTs.TX_FIFO_I/data_Exists_I)| 1     |
microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/continue_from_brk(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/continue_from_brk:Q)| NONE(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/continue_from_brk_TClk)     | 1     |
microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/force_stop_CMD(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/force_stop_CMD:Q)      | NONE(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/force_stop_TClk)            | 1     |
microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/normal_stop_cmd(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/normal_stop_cmd:Q)    | NONE(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/normal_stop_TClk)           | 1     |
microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/start_single_step(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/start_single_step:Q)| NONE(microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/single_Step_TClk)           | 1     |
xps_intc_0/xps_intc_0/INTC_CORE_I/iar_0_or0000(xps_intc_0/xps_intc_0/INTC_CORE_I/iar_0_or00001:O)                                                                   | NONE(xps_intc_0/xps_intc_0/INTC_CORE_I/intr_sync_0)                                             | 1     |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------+-------------------------------------------------------------------------------------------------+-------+

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: 6.198ns (Maximum Frequency: 161.342MHz)
   Minimum input arrival time before clock: 2.750ns
   Maximum output required time after clock: 6.809ns
   Maximum combinational path delay: 1.397ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0'
  Clock period: 5.356ns (frequency: 186.708MHz)
  Total number of paths / destination ports: 461253 / 8973
-------------------------------------------------------------------------
Delay:               5.356ns (Levels of Logic = 41)
  Source:            microblaze_0/microblaze_0/Performance.Decode_I/ex_alu_sel_logic_i (FF)
  Destination:       lmb_bram/lmb_bram/ramb36_0 (RAM)
  Source Clock:      clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising
  Destination Clock: clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising

  Data Path: microblaze_0/microblaze_0/Performance.Decode_I/ex_alu_sel_logic_i to lmb_bram/lmb_bram/ramb36_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDSE:C->Q            34   0.471   0.838  microblaze_0/Performance.Decode_I/ex_alu_sel_logic_i (microblaze_0/Performance.Decode_I/ex_alu_sel_logic_i)
     LUT4:I1->O            0   0.094   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/ex_subtract_op1 (microblaze_0/Performance.Data_Flow_I/ALU_I/ex_subtract_op)
     MUXCY_L:DI->LO        1   0.362   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.Use_Carry_Decoding.CarryIn_MUXCY (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<32>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[31].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<31>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[30].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<30>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[29].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<29>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[28].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<28>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[27].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<27>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[26].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<26>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[25].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<25>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[24].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<24>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[23].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<23>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[22].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<22>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[21].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<21>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[20].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<20>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[19].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<19>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[18].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<18>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[17].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<17>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[16].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<16>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[15].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<15>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[14].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<14>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[13].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<13>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[12].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<12>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[11].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<11>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[10].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<10>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[9].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<9>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[8].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<8>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[7].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<7>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[6].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<6>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[5].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<5>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[4].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<4>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[3].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<3>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[2].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<2>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[1].ALU_Bit_I1/Using_FPGA_LUT6.Not_Last_Bit.MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/alu_carry<1>)
     MUXCY_L:CI->LO        1   0.026   0.000  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/Using_FPGA_LUT6.Last_Bit.Pre_MUXCY_I (microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/invert_result)
     XORCY:CI->O           8   0.357   0.518  microblaze_0/Performance.Data_Flow_I/ALU_I/FPGA_Target.ALL_Bits[0].ALU_Bit_I1/Using_FPGA_LUT6.Last_Bit.XOR_I (DATA_ADDR<0>)
     LUT3:I2->O            7   0.094   0.609  microblaze_0/Performance.Decode_I/PC_Module_I/new_pc<0>1 (INSTR_ADDR<0>)
     end scope: 'microblaze_0'
     begin scope: 'ilmb'
     end scope: 'ilmb'
     begin scope: 'ilmb_cntlr'
     LUT3:I1->O           32   0.094   0.463  ilmb_cntlr/lmb_we_3_and00001 (BRAM_WEN_A<3>)
     end scope: 'ilmb_cntlr'
     begin scope: 'lmb_bram'
     begin scope: 'lmb_bram'
     RAMB36_EXP:WEAU0          0.624          ramb36_12
    ----------------------------------------
    Total                      5.356ns (2.928ns logic, 2.428ns route)
                                       (54.7% logic, 45.3% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mdm_0/mdm_0/drck_i'
  Clock period: 6.198ns (frequency: 161.342MHz)
  Total number of paths / destination ports: 302 / 250
-------------------------------------------------------------------------
Delay:               3.099ns (Levels of Logic = 4)
  Source:            mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/SYNC_FDRE (FF)
  Destination:       microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/shift_Count_0 (FF)
  Source Clock:      mdm_0/mdm_0/drck_i falling
  Destination Clock: mdm_0/mdm_0/drck_i rising

  Data Path: mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/SYNC_FDRE to microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/shift_Count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE_1:C->Q           1   0.467   0.973  PLB_Interconnect.JTAG_CONTROL_I/SYNC_FDRE (PLB_Interconnect.JTAG_CONTROL_I/sync)
     LUT6:I1->O            9   0.094   0.380  PLB_Interconnect.JTAG_CONTROL_I/shifting_Data (Dbg_Shift_7)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     INV:I->O              8   0.238   0.374  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Shift_inv1_INV_0 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Shift_inv)
     FDR:R                     0.573          microblaze_0/Performance.Use_Debug_Logic.Debug_I1/shift_Count_0
    ----------------------------------------
    Total                      3.099ns (1.372ns logic, 1.727ns route)
                                       (44.3% logic, 55.7% route)

=========================================================================
Timing constraint: Default period analysis for Clock 'mdm_0/bscan_update1'
  Clock period: 5.746ns (frequency: 174.034MHz)
  Total number of paths / destination ports: 209 / 40
-------------------------------------------------------------------------
Delay:               2.873ns (Levels of Logic = 4)
  Source:            mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/FDC_I (FF)
  Destination:       microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/force_stop_TClk (FF)
  Source Clock:      mdm_0/bscan_update1 falling
  Destination Clock: mdm_0/bscan_update1 rising

  Data Path: mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/FDC_I to microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/force_stop_TClk
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           10   0.467   0.625  PLB_Interconnect.JTAG_CONTROL_I/FDC_I (PLB_Interconnect.JTAG_CONTROL_I/data_cmd)
     LUT2:I0->O            6   0.094   1.000  PLB_Interconnect.JTAG_CONTROL_I/Dbg_Reg_En_I<4>1 (Dbg_Reg_En_0<4>)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     LUT5:I0->O            9   0.094   0.380  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Control_Reg_En_cmp_eq00001 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Control_Reg_En)
     FDCE:CE                   0.213          microblaze_0/Performance.Use_Debug_Logic.Debug_I1/force_stop_TClk
    ----------------------------------------
    Total                      2.873ns (0.868ns logic, 2.005ns route)
                                       (30.2% logic, 69.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mdm_0/mdm_0/drck_i'
  Total number of paths / destination ports: 129 / 96
-------------------------------------------------------------------------
Offset:              2.750ns (Levels of Logic = 4)
  Source:            mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SHIFT (PAD)
  Destination:       microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/shift_Count_0 (FF)
  Destination Clock: mdm_0/mdm_0/drck_i rising

  Data Path: mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SHIFT to microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/shift_Count_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX5:SHIFT    5   0.000   0.000  mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I (bscan_shift)
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            9   0.094   0.380  PLB_Interconnect.JTAG_CONTROL_I/shifting_Data (Dbg_Shift_7)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     INV:I->O              8   0.238   0.374  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Shift_inv1_INV_0 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Shift_inv)
     FDR:R                     0.573          microblaze_0/Performance.Use_Debug_Logic.Debug_I1/shift_Count_0
    ----------------------------------------
    Total                      2.750ns (1.996ns logic, 0.754ns route)
                                       (72.6% logic, 27.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0'
  Total number of paths / destination ports: 24 / 24
-------------------------------------------------------------------------
Offset:              1.733ns (Levels of Logic = 3)
  Source:            fpga_0_rst_1_sys_rst_pin (PAD)
  Destination:       proc_sys_reset_0/proc_sys_reset_0/EXT_LPF/exr_d1 (FF)
  Destination Clock: clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising

  Data Path: fpga_0_rst_1_sys_rst_pin to proc_sys_reset_0/proc_sys_reset_0/EXT_LPF/exr_d1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.818   0.341  fpga_0_rst_1_sys_rst_pin_IBUF (fpga_0_rst_1_sys_rst_pin_IBUF)
     begin scope: 'proc_sys_reset_0'
     INV:I->O              1   0.238   0.336  proc_sys_reset_0/EXT_LPF/exr_d1_or000011_INV_0 (proc_sys_reset_0/EXT_LPF/exr_d1_or00001)
     FDS:D                    -0.018          proc_sys_reset_0/EXT_LPF/exr_d1
    ----------------------------------------
    Total                      1.733ns (1.056ns logic, 0.677ns route)
                                       (60.9% logic, 39.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'mdm_0/bscan_update1'
  Total number of paths / destination ports: 14 / 14
-------------------------------------------------------------------------
Offset:              1.670ns (Levels of Logic = 2)
  Source:            mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SEL (PAD)
  Destination:       mdm_0/mdm_0/MDM_Core_I1/PORT_Selector_1_0 (FF)
  Destination Clock: mdm_0/bscan_update1 rising

  Data Path: mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:SEL to mdm_0/mdm_0/MDM_Core_I1/PORT_Selector_1_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
    BSCAN_VIRTEX5:SEL      8   0.000   0.000  mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I (mdm_0/sel)
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT5:I0->O            4   0.094   0.352  MDM_SEL1 (MDM_SEL)
     FDCE:CE                   0.213          PORT_Selector_1_0
    ----------------------------------------
    Total                      1.670ns (1.318ns logic, 0.352ns route)
                                       (78.9% logic, 21.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0'
  Total number of paths / destination ports: 24 / 16
-------------------------------------------------------------------------
Offset:              3.264ns (Levels of Logic = 2)
  Source:            LEDs_8Bit/LEDs_8Bit/gpio_core_1/gpio_OE_0 (FF)
  Destination:       fpga_0_LEDs_8Bit_GPIO_IO_pin<0> (PAD)
  Source Clock:      clock_generator_0/clock_generator_0/SIG_PLL0_CLKOUT0 rising

  Data Path: LEDs_8Bit/LEDs_8Bit/gpio_core_1/gpio_OE_0 to fpga_0_LEDs_8Bit_GPIO_IO_pin<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDSE:C->Q             2   0.471   0.341  LEDs_8Bit/gpio_core_1/gpio_OE_0 (GPIO_IO_T<0>)
     end scope: 'LEDs_8Bit'
     IOBUF:T->IO               2.452          iobuf_0 (fpga_0_LEDs_8Bit_GPIO_IO_pin<0>)
    ----------------------------------------
    Total                      3.264ns (2.923ns logic, 0.341ns route)
                                       (89.6% logic, 10.4% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mdm_0/mdm_0/drck_i'
  Total number of paths / destination ports: 108 / 1
-------------------------------------------------------------------------
Offset:              6.809ns (Levels of Logic = 8)
  Source:            microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Use_SRL16.The_Cache_Addresses[8].SRL16E_Cache_I (FF)
  Destination:       mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO (PAD)
  Source Clock:      mdm_0/mdm_0/drck_i rising

  Data Path: microblaze_0/microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Use_SRL16.The_Cache_Addresses[8].SRL16E_Cache_I to mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     SRL16E:CLK->Q         1   1.889   0.973  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/Use_SRL16.The_Cache_Addresses[8].SRL16E_Cache_I (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/tdo_config_word1<9>)
     LUT6:I1->O            1   0.094   0.789  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO125 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO125)
     LUT5:I1->O            1   0.094   0.000  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO2701 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO2701)
     MUXF7:I1->O           1   0.254   0.576  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO270_f7 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO270)
     LUT6:I4->O            1   0.094   1.069  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO385 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'mdm_0'
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            1   0.094   0.789  TDO_i79 (TDO_i79)
     LUT6:I2->O            0   0.094   0.000  TDO_i225 (TDO)
     end scope: 'mdm_0/MDM_Core_I1'
    BSCAN_VIRTEX5:TDO          0.000          mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I
    ----------------------------------------
    Total                      6.809ns (2.613ns logic, 4.196ns route)
                                       (38.4% logic, 61.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'mdm_0/bscan_update1'
  Total number of paths / destination ports: 36 / 1
-------------------------------------------------------------------------
Offset:              4.900ns (Levels of Logic = 9)
  Source:            mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/FDC_I (FF)
  Destination:       mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO (PAD)
  Source Clock:      mdm_0/bscan_update1 falling

  Data Path: mdm_0/mdm_0/MDM_Core_I1/PLB_Interconnect.JTAG_CONTROL_I/FDC_I to mdm_0/mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I:TDO
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDC_1:C->Q           10   0.467   0.625  PLB_Interconnect.JTAG_CONTROL_I/FDC_I (PLB_Interconnect.JTAG_CONTROL_I/data_cmd)
     LUT2:I0->O            6   0.094   1.000  PLB_Interconnect.JTAG_CONTROL_I/Dbg_Reg_En_I<2>1 (Dbg_Reg_En_0<2>)
     end scope: 'mdm_0/MDM_Core_I1'
     end scope: 'mdm_0'
     begin scope: 'microblaze_0'
     LUT6:I1->O            1   0.094   0.480  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO350 (microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO350)
     LUT6:I5->O            1   0.094   1.069  microblaze_0/Performance.Use_Debug_Logic.Debug_I1/TDO385 (DBG_TDO)
     end scope: 'microblaze_0'
     begin scope: 'mdm_0'
     begin scope: 'mdm_0/MDM_Core_I1'
     LUT6:I0->O            1   0.094   0.789  TDO_i79 (TDO_i79)
     LUT6:I2->O            0   0.094   0.000  TDO_i225 (TDO)
     end scope: 'mdm_0/MDM_Core_I1'
    BSCAN_VIRTEX5:TDO          0.000          mdm_0/Use_Virtex5.BSCAN_VIRTEX5_I
    ----------------------------------------
    Total                      4.900ns (0.937ns logic, 3.963ns route)
                                       (19.1% logic, 80.9% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Delay:               1.397ns (Levels of Logic = 3)
  Source:            fpga_0_rst_1_sys_rst_pin (PAD)
  Destination:       clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:RST (PAD)

  Data Path: fpga_0_rst_1_sys_rst_pin to clock_generator_0/clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst:RST
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.818   0.341  fpga_0_rst_1_sys_rst_pin_IBUF (fpga_0_rst_1_sys_rst_pin_IBUF)
     begin scope: 'clock_generator_0'
     INV:I->O              0   0.238   0.000  clock_generator_0/PLL0_INST/rsti1_INV_0 (clock_generator_0/PLL0_INST/rsti)
    PLL_ADV:RST                0.000          clock_generator_0/PLL0_INST/Using_PLL_ADV.PLL_ADV_inst
    ----------------------------------------
    Total                      1.397ns (1.056ns logic, 0.341ns route)
                                       (75.6% logic, 24.4% route)

=========================================================================


Total REAL time to Xst completion: 18.00 secs
Total CPU time to Xst completion: 17.61 secs
 
--> 

Total memory usage is 399260 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  284 (   0 filtered)
Number of infos    :   17 (   0 filtered)

