#  XUPV5-LX110T Evaluation Platform
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<0> LOC = AE24  |  IOSTANDARD=LVCMOS18  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<1> LOC = AD24  |  IOSTANDARD=LVCMOS18  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<2> LOC = AD25  |  IOSTANDARD=LVCMOS18  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<3> LOC = G16  |  IOSTANDARD=LVCMOS25  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<4> LOC = AD26  |  IOSTANDARD=LVCMOS18  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<5> LOC = G15  |  IOSTANDARD=LVCMOS25  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<6> LOC = L18  |  IOSTANDARD=LVCMOS25  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_LEDs_8Bit_GPIO_IO_pin<7> LOC = H18  |  IOSTANDARD=LVCMOS25  |  PULLDOWN  |  SLEW=SLOW  |  DRIVE=2;
Net fpga_0_RS232_Uart_1_RX_pin LOC = AG15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_RS232_Uart_1_TX_pin LOC = AG20  |  IOSTANDARD=LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin  |  LOC = AH15  |  IOSTANDARD=LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin TIG;
Net fpga_0_rst_1_sys_rst_pin LOC = E9  |  IOSTANDARD=LVCMOS33  |  PULLUP; 

#### Module Push 5Bit constraints

Net push_GPIO_IO_I_pin<0> LOC = AJ6 | IOSTANDARD=LVCMOS33 | PULLDOWN  | SLEW=SLOW ;
Net push_GPIO_IO_I_pin<1> LOC = AJ7 | IOSTANDARD=LVCMOS33 | PULLDOWN  | SLEW=SLOW ;
Net push_GPIO_IO_I_pin<2> LOC = V8 | IOSTANDARD=LVCMOS33 | PULLDOWN  | SLEW=SLOW ;
Net push_GPIO_IO_I_pin<3> LOC = AK7 | IOSTANDARD=LVCMOS33 | PULLDOWN  | SLEW=SLOW ;
Net push_GPIO_IO_I_pin<4> LOC = U8 | IOSTANDARD=LVCMOS33 | PULLDOWN  | SLEW=SLOW ;

#------------------------------------------------------------------------------
# IO Pad Location Constraints / Properties for Character LCD GPIO
#------------------------------------------------------------------------------

NET lcd_ip_0_lcd_pin<0> LOC = AC9 | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW; # LCD_E
NET lcd_ip_0_lcd_pin<1> LOC = J17 | IOSTANDARD = LVCMOS25 | DRIVE = 2 | SLEW = SLOW; # LCD_RS
NET lcd_ip_0_lcd_pin<2> LOC = AC10 | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW; # LCD_RW
NET lcd_ip_0_lcd_pin<3> LOC = T11 | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW; # LCD_DB7
NET lcd_ip_0_lcd_pin<4> LOC = G6 | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW; # LCD_DB6
NET lcd_ip_0_lcd_pin<5> LOC = G7 | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW; # LCD_DB5
NET lcd_ip_0_lcd_pin<6> LOC = T9 | IOSTANDARD = LVCMOS33 | DRIVE = 2 | SLEW = SLOW; # LCD_DB4
